version: "3.7"
services:
  db:
    container_name: dv-byodb-mariadb
    image: mariadb:10.9.3
    restart: always
    environment:
      MARIADB_DATABASE: "test" #same name of db in 'backup.sql'
      # So you don't have to use root, but you can if you like
      MARIADB_USER: "user"
      # You can use whatever password you like
      MARIADB_PASSWORD: "userpass"
      # Password for root access
      MARIADB_ROOT_PASSWORD: "rootpass"
    ports:
      # <Port exposed> : < MariaDB Port running inside container>
      - "3306:3306"
    expose:
      # Opens port 3306 on the container
      - "3306"
      # Where our data will be persisted
    volumes:
      # mariadb still uses /var/lib/mysql
      - v-local-byodb-mariadb:/var/lib/mysql
      - ./backup.sql:/docker-entrypoint-initdb.d/backup.sql
volumes:
  v-local-byodb-mariadb: